<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/PlayerScore.cs">
    <Files>
      <File FileName="Assets/Scripts/Background Scripts/BGScaler.cs" Line="9" Column="24" />
      <File FileName="Assets/Scripts/Game Controllers/OptionsController.cs" Line="15" Column="10" />
      <File FileName="Assets/Scripts/Game Controllers/GameplayController.cs" Line="37" Column="30" />
      <File FileName="Assets/Scripts/Game Controllers/MainMenuController.cs" Line="24" Column="44" />
      <File FileName="Assets/Scripts/Game Controllers/HighscoreController.cs" Line="58" Column="29" />
      <File FileName="Assets/Scripts/Player Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerBounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerScore.cs" Line="95" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>