<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchControl Scripts/TouchControl.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchControl Scripts/TouchControl.cs" Line="15" Column="34" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerTouchControl.cs" Line="35" Column="14" />
      <File FileName="Assets/Scripts/TouchControl Scripts/SwipeManager.cs" Line="163" Column="4" />
      <File FileName="Assets/Scripts/Player Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerScore.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>