<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Controllers/OptionsController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Controllers/OptionsController.cs" Line="32" Column="31" />
      <File FileName="Assets/Scripts/Game Controllers/GameplayController.cs" Line="51" Column="34" />
      <File FileName="Assets/Scripts/Game Controllers/MainMenuController.cs" Line="54" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>